{
  "name": "aws-next",
  "version": "0.0.3",
  "license": "MIT",
  "author": "Massimo De Marchi <massimo@inkofpixel.com>",
  "bin": "./build/cli.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "dev": "pastel dev",
    "build": "pastel build",
    "prepare": "pastel build"
  },
  "files": [
    "build",
    "handlers"
  ],
  "dependencies": {
    "execa": "4.0.2",
    "fs-extra": "9.0.0",
    "ink": "2.7.1",
    "ink-spinner": "3.0.1",
    "klaw": "3.0.0",
    "pastel": "1.0.3",
    "path-to-regexp": "6.1.0",
    "prop-types": "15.7.2",
    "react": "16.13.1"
  },
  "devDependencies": {
    "typescript": "^3.9.3"
  }
}
